###> docker ###
# Main
COMPOSE_PROJECT_NAME=aygul_vkr
SERVER_NETWORK_NAME=aygul_network
TZ=Europe/Moscow
DOCKER_DEFAULT_PLATFORM=linux
###< docker ###

###> node ###
NODE_VERSION=lts
###< node ###

###> mongo ###
MONGO_VERSION=8.0
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_MGMNT_PORT=8081
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_pWd
MONGO_INITDB_DATABASE=aygul_vkr
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin_pWd
###< mongo ###

###> garant ###
GARANT_API=https://api.garant.ru/v1
GARANT_TOKEN=!GARANT_API_TOKEN!
###< garant ###

###> mail ###
MAILER_USERNAME=!MAILER_USERNAME!
MAILER_PASSWORD=!MAILER_PASSWORD!
MAILER_SEND_TO=!MAILER_SEND_TO!
###< mail ###
